# EarlyXrm.EarlyBoundGenerator

./: .gitattributes  .gitignore  EarlyXrm.EarlyBoundGenerator.sln  README.md
.github/workflows/: ci.yml  dotnet.yml
EarlyXrm.EarlyBoundGenerator/: CodeCustomistationService.cs  CodeFilteringService.cs  CodeNamingService.cs  Config.cs  EarlyBoundTypes.cs  EarlyEntities.cs  EarlyOptionSets.cs  EarlyXrm.EarlyBoundGenerator.csproj  EarlyXrm.EarlyBoundGenerator.nuspec  EarlyXrm.EarlyBoundGenerator.targets  EntitiesCodeCustomistationService.cs  EntitiesCodeFilteringService.cs  EntitiesCodeNamingService.cs  IncludedEntity.cs  OptionSetsCodeCustomisationService.cs  OptionSetsFilteringService.cs  OptionSetsNamingService.cs  Program.cs  SolutionHelper.cs  app.config  earlybound-all.json  earlybound.bat  earlybound.json  generate.bat  localpack.bat  packages.config
EarlyXrm.EarlyBoundGenerator.UnitTests/: CodeCustomistationServiceUnitTests.cs  CodeFilteringServiceUnitTests.cs  CodeNamingServiceUnitTests.cs  DynamicsModule.cs  EarlyXrm.EarlyBoundGenerator.UnitTests.csproj  EntitiesCodeCustomistationServiceUnitTests.cs  EntitiesCodeFilteringServiceUnitTests.cs  EntitiesCodeNamingServiceUnitTests.cs  OptionSetsCodeCustomisationServiceUnitTests.cs  OptionSetsFilteringServiceUnitTests.cs  OptionSetsNamingServiceUnitTests.cs  SolutionHelperUnitTests.cs  TestMetadata.cs  UnitTestBase.cs  UnitTestExtensions.cs  app.config  packages.config
EarlyXrm.EarlyBoundGenerator.UnitTests/Properties/: AssemblyInfo.cs
EarlyXrm.EarlyBoundGenerator/EarlyXrm/: EarlyBoundTypes.cs
EarlyXrm.EarlyBoundGenerator/Properties/: AssemblyInfo.cs
