<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="CopyEarlyBound" BeforeTargets="Build">
		<Copy
          SourceFiles="$(MSBuildThisFileDirectory)EarlyXrm.EarlyBoundGenerator.exe"
          DestinationFiles="$(MSBuildProjectDirectory)\bin\coretools\EarlyXrm.EarlyBoundGenerator.exe"
          SkipUnchangedFiles="true"/>
	</Target>
	
	<Target Name="CopyBatch" BeforeTargets="Build">
		<Copy
          SourceFiles="$(MSBuildThisFileDirectory)earlybound.bat"
          DestinationFiles="$(MSBuildProjectDirectory)\EarlyXrm\earlybound.bat"
          SkipUnchangedFiles="true"/>
	</Target>
	
	<Target Name="CopyConfig" BeforeTargets="Build" Condition="!Exists('$(MSBuildProjectDirectory)\EarlyXrm\earlybound.json')">
		<Copy
          SourceFiles="$(MSBuildThisFileDirectory)earlybound.json"
          DestinationFiles="$(MSBuildProjectDirectory)\EarlyXrm\earlybound.json"
          SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyCoreTools" BeforeTargets="Build">
		<ItemGroup>
			<CoreTools Include="$(MSBuildThisFileDirectory)..\..\..\microsoft.crmsdk.coretools\*\content\bin\coretools\*.*" />
		</ItemGroup>
		<Copy
          SourceFiles="@(CoreTools)"
          DestinationFolder="$(MSBuildProjectDirectory)\bin\coretools"
          SkipUnchangedFiles="true"/>
	</Target>
	
</Project>